.photo-grid {
  display: grid;
  gap: 1.4rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  margin: var(--centered);
  padding-left: var(--mobile-margin);
  padding-right: var(--mobile-margin);
}

.photo-grid>div {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50%;
  background-color: var(--fallback);
  margin: 0;
  padding: 0;
}

.tall {
  grid-row: span 2 / auto;
}

@media (min-width: 670px) {
  .wide {
    grid-column: span 2 / auto;
  }

  .large {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
  }

  .xlarge {
    grid-row: span 3 / auto;
    grid-column: span 3 / auto
  }
}

@media (min-width: 765px) {
  .photo-grid {
    padding-left: var(--desktop-margin);
    padding-right: var(--desktop-margin);
    margin-top: 2.8rem;
    margin-bottom: 7rem;
  }
}